<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArduinoCoreTemp.exe" version="1.0.0.3" publicKeyToken="d525eadeaffc551f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ardtemp1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduinoCoreTemp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ArduinoCoreTemp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduinoCoreTemp.exe" size="1495040">
      <assemblyIdentity name="ArduinoCoreTemp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wHfumRKXUFzu8PcBZ2K78InqmS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetCoreTempInfoNET.dll" size="8704">
      <assemblyIdentity name="GetCoreTempInfoNET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zZ6vd9MwRA7EL4R61zc3GwC4PaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ardtemp1.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nWktg6HQq85btmb0nhjwi/3RbAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ArduinoCoreTemp.exe.config" size="1279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Up4s6ueCXYpkHBUvLIDlc5iNHwo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PROMETHEUS\Aaron Kable" issuerKeyHash="2940dfec4b3ddb3ae8281a1acc475d03cd7e24b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NAx077hLHF9N0SheD09U7ycDTE8=</DigestValue></Reference></SignedInfo><SignatureValue>Nn5KfDJj/sMlLDInWwK/MWnoOxd7ztVabR+JfzoObSUPQs+3zB/iRY+wEFJk6XODItbrtxzs4LXk6MCBdhhu3BbN/nH/uCWPlSHd2bnkgIXG07mZrd09ohmE5aa17hQDL0xrtEdZpO6igOdfHnlALKvNW7azrU29xmNeUuNRx0I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8zJHr0TkDSwUyHYr+Umda74vveFkDGV6h4r20gBKJ9azpAgzcaPHhDIx9OU4esEfo/Er/p+GXYqKJjlJ263mOChq5DVw5EkXg91iFFjQWqVFKCk1ERZ96mqFmnNJyG9LkAP4cGZKRJCqJFA3y2iqfP7uPi6gEBz6g2HBwxpnBI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f4c0327ef544f0f5e28d14d5f1c4bb8ef740c34" Description="" Url=""><as:assemblyIdentity name="ArduinoCoreTemp.exe" version="1.0.0.3" publicKeyToken="d525eadeaffc551f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PROMETHEUS\Aaron Kable</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>25JHvBteHe0E9BlIJ1VDZKthtV4=</DigestValue></Reference></SignedInfo><SignatureValue>15CTVIaqZEFtdYmMFQQiSdmdOsx3joikCbVXvE3Wkzdx5XjjWOA2XTCbZQfk1DKZOp7XIbHiFxHvg7Iv6yIgiBgGF/q3c8MPy5EAcmP+BRU2XDpq2AZpMVAQuI/Qyr4gwzzZI3H6gOZOezcbytnyPTHR9LlDIjVvEyD70+Mi/fY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8zJHr0TkDSwUyHYr+Umda74vveFkDGV6h4r20gBKJ9azpAgzcaPHhDIx9OU4esEfo/Er/p+GXYqKJjlJ263mOChq5DVw5EkXg91iFFjQWqVFKCk1ERZ96mqFmnNJyG9LkAP4cGZKRJCqJFA3y2iqfP7uPi6gEBz6g2HBwxpnBI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEVbhe8sesKZJNvmOP5UJLTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUABSAE8ATQBFAFQASABFAFUAUwBcAEEAYQByAG8AbgAgAEsAYQBiAGwAZTAeFw0xMjA5MDgwODIzMDBaFw0xMzA5MDgxNDIzMDBaMDcxNTAzBgNVBAMeLABQAFIATwBNAEUAVABIAEUAVQBTAFwAQQBhAHIAbwBuACAASwBhAGIAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDzMkevROQNLBTIdiv5SZ1rvi+94WQMZXqHivbSAEon1rOkCDNxo8eEMjH05Th6wR+j8Sv+n4ZdioomOUnbreY4KGrkNXDkSReD3WIUWNBapUUoKTURFn3qaoWac0nIb0uQA/hwZkpEkKokUDfLaKp8/u4+LqAQHPqDYcHDGmcEjwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMLnCWzwGaHfhYeVi325NuhDbO90AeIulUCXwXkP10DPSfcpDB9UPXUkTT0P5KpHLi585XBibX1b8cxudsK9JKcCmgmXiAx7L7J5njL1GSUZ3KGQtAi6+2xkqn/IxZCZ/E0/FsoF4LnS7pwl9JI57aqd5A+H1yScBJm10d7rXVJt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>